Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   460Gi    13Gi   323Gi     4%    387k  3.4G    0%   /
devfs            203Ki   203Ki     0Bi   100%     706     0  100%   /dev
/dev/disk3s6     460Gi   5.0Gi   323Gi     2%       5  3.4G    0%   /System/Volumes/VM
/dev/disk3s2     460Gi    11Gi   323Gi     4%    1.3k  3.4G    0%   /System/Volumes/Preboot
/dev/disk3s4     460Gi   635Mi   323Gi     1%     285  3.4G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.1Mi   481Mi     2%      28  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   2.4Mi   481Mi     1%      55  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     460Gi   107Gi   323Gi    25%    762k  3.4G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk6s2      20Mi    20Mi     0Bi   100%      31  4.3G    0%   /private/tmp/KSInstallAction.RRjwTeHoiN/m
/dev/disk2s1     5.0Gi   1.5Gi   3.5Gi    31%      58   36M    0%   /System/Volumes/Update/SFR/mnt1
/dev/disk3s1     460Gi    13Gi   323Gi     4%    394k  3.4G    0%   /System/Volumes/Update/mnt1
